{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KB66GU8\\SQLEXPRESS;Database=WebApplication2;Trusted_Connection=True;TrustServerCertificate=True;"
  
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
